<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter' datatype='real' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='21278.826399999994'>
        <calculation class='tableau' formula='21278.826399999994' />
      </column>
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='21278.826399999994'>
        <calculation class='tableau' formula='21278.826399999994' />
      </column>
    </datasource>
    <datasource caption='Orders (1)+' inline='true' name='federated.1356ukv02ow7w713yv81919a9qse' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders (1)' name='textscan.1bgryhg02af0zf1eu4nev18u18rn'>
            <connection class='textscan' directory='C:/Users/MUNEEB COMPUTERS/Downloads' filename='Orders (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders (1).csv].[Order ID]' />
                <expression op='[Returns.csv3].[Order ID]' />
              </expression>
            </clause>
            <relation connection='textscan.1bgryhg02af0zf1eu4nev18u18rn' name='Orders (1).csv' table='[Orders (1)#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='date' name='Order Date' ordinal='1' />
                <column datatype='date' name='Ship Date' ordinal='2' />
                <column datatype='integer' name='Ship Mode' ordinal='3' />
                <column datatype='string' name='Customer ID' ordinal='4' />
                <column datatype='integer' name='Segment' ordinal='5' />
                <column datatype='string' name='Country' ordinal='6' />
                <column datatype='integer' name='City' ordinal='7' />
                <column datatype='integer' name='State' ordinal='8' />
                <column datatype='integer' name='Postal Code' ordinal='9' />
                <column datatype='integer' name='Region' ordinal='10' />
                <column datatype='string' name='Product ID' ordinal='11' />
                <column datatype='integer' name='Category' ordinal='12' />
                <column datatype='integer' name='Sub-Category' ordinal='13' />
                <column datatype='real' name='Sales' ordinal='14' />
                <column datatype='integer' name='Quantity' ordinal='15' />
                <column datatype='real' name='Discount' ordinal='16' />
                <column datatype='real' name='Profit' ordinal='17' />
              </columns>
            </relation>
            <relation connection='textscan.1bgryhg02af0zf1eu4nev18u18rn' name='Returns.csv3' table='[Returns#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='string' name='Returned' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1bgryhg02af0zf1eu4nev18u18rn' name='Category.csv' table='[Category#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Category ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1bgryhg02af0zf1eu4nev18u18rn' name='City.csv' table='[City#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='City ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1bgryhg02af0zf1eu4nev18u18rn' name='Customer.csv' table='[Customer#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1bgryhg02af0zf1eu4nev18u18rn' name='Product.csv' table='[Product#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1bgryhg02af0zf1eu4nev18u18rn' name='Region.csv' table='[Region#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Region ID' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1bgryhg02af0zf1eu4nev18u18rn' name='Returns.csv2' table='[Returns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1bgryhg02af0zf1eu4nev18u18rn' name='Returns.csv' table='[Returns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1bgryhg02af0zf1eu4nev18u18rn' name='Returns.csv1' table='[Returns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1bgryhg02af0zf1eu4nev18u18rn' name='Segment.csv' table='[Segment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Segment ID' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1bgryhg02af0zf1eu4nev18u18rn' name='ShipMode.csv' table='[ShipMode#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ShipMode ID' ordinal='0' />
              <column datatype='string' name='Ship Mode' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1bgryhg02af0zf1eu4nev18u18rn' name='State.csv' table='[State#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='State ID' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1bgryhg02af0zf1eu4nev18u18rn' name='SubCategory.csv' table='[SubCategory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SubCategory ID' ordinal='0' />
              <column datatype='string' name='Sub-Category' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns.csv3)]</local-name>
            <parent-name>[Returns.csv3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned (Returns.csv3)]</local-name>
            <parent-name>[Returns.csv3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category ID]</local-name>
            <parent-name>[Category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Category.csv)]</local-name>
            <parent-name>[Category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City ID]</local-name>
            <parent-name>[City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (City.csv)]</local-name>
            <parent-name>[City.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customer.csv)]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Product.csv)]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region ID]</local-name>
            <parent-name>[Region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Region.csv)]</local-name>
            <parent-name>[Region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns.csv2)]</local-name>
            <parent-name>[Returns.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned (Returns.csv2)]</local-name>
            <parent-name>[Returns.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns.csv)]</local-name>
            <parent-name>[Returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns.csv1)]</local-name>
            <parent-name>[Returns.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned (Returns.csv1)]</local-name>
            <parent-name>[Returns.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment ID]</local-name>
            <parent-name>[Segment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Segment.csv)]</local-name>
            <parent-name>[Segment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMode ID]</local-name>
            <parent-name>[ShipMode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (ShipMode.csv)]</local-name>
            <parent-name>[ShipMode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ID]</local-name>
            <parent-name>[State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State.csv)]</local-name>
            <parent-name>[State.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory ID]</local-name>
            <parent-name>[SubCategory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (SubCategory.csv)]</local-name>
            <parent-name>[SubCategory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_1257316093411328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='AOV' datatype='real' default-format='p0.00%' name='[Calculation_1257316094447617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column caption='Total Discount Value' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1257316094648322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales] * [Discount])' />
      </column>
      <column caption='return rate' datatype='real' default-format='p0.00%' name='[Calculation_1257316104261637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Returned] = &apos;Yes&apos; THEN [Order ID] END) / COUNTD([Order ID])' />
      </column>
      <column caption='Pareto Sales' datatype='real' name='[Calculation_1257316115292170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales])) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Unique Customers' datatype='integer' name='[Calculation_1257316126928907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption=' Days to Ship' datatype='integer' name='[Calculation_1257316142137356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Delayed Orders' datatype='integer' datatype-customized='true' name='[Calculation_1257316149424144]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF [Calculation_1257316142137356] &gt; 5 THEN &quot;Delayed&quot; ELSE &quot;On Time&quot; END)' />
      </column>
      <column datatype='integer' name='[Category ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City (City.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[City ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Region ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Segment ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ShipMode ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (State.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[State ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column datatype='integer' name='[SubCategory ID]' role='dimension' type='ordinal' />
      <column caption='Category.csv' datatype='table' name='[__tableau_internal_object_id__].[Category.csv_F08E5BFF016349E3BB20935960187B26]' role='measure' type='quantitative' />
      <column caption='City.csv' datatype='table' name='[__tableau_internal_object_id__].[City.csv_82DE41A5F7D342DCAC58443177FD44A7]' role='measure' type='quantitative' />
      <column caption='Customer.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer.csv_116A4C0CCD8A45FCB869161A107A1DC0]' role='measure' type='quantitative' />
      <column caption='Orders (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Orders (1).csv_AECFFD34B76C4EBABD807173F6E8DCAC]' role='measure' type='quantitative' />
      <column caption='Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Product.csv_98E573CA016F464387BD160FEAABFC9F]' role='measure' type='quantitative' />
      <column caption='Region.csv' datatype='table' name='[__tableau_internal_object_id__].[Region.csv_A32996B0583E456BBBB2E7FCA9E5C2D6]' role='measure' type='quantitative' />
      <column caption='Returns.csv2' datatype='table' name='[__tableau_internal_object_id__].[Returns.csv_4A51C10846B6481688E1FED0E240D56E]' role='measure' type='quantitative' />
      <column caption='Returns.csv' datatype='table' name='[__tableau_internal_object_id__].[Returns.csv_E5DCE74457D14CCCB38F55C68AA7135D]' role='measure' type='quantitative' />
      <column caption='Returns.csv1' datatype='table' name='[__tableau_internal_object_id__].[Returns.csv_E9E8683D1D1C47F3A62A8589BFC30C89]' role='measure' type='quantitative' />
      <column caption='Segment.csv' datatype='table' name='[__tableau_internal_object_id__].[Segment.csv_150A499D59584228967739486A160C83]' role='measure' type='quantitative' />
      <column caption='ShipMode.csv' datatype='table' name='[__tableau_internal_object_id__].[ShipMode.csv_18FCF0879978426483683DA53AF60AD5]' role='measure' type='quantitative' />
      <column caption='State.csv' datatype='table' name='[__tableau_internal_object_id__].[State.csv_2AF33A30663447868C58F1EB825E0246]' role='measure' type='quantitative' />
      <column caption='SubCategory.csv' datatype='table' name='[__tableau_internal_object_id__].[SubCategory.csv_573BD7E7F4934A668AC826F9B8A6A46E]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (MONTH(Order Date),YEAR(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[tyr:Order Date:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Postal Code'>
          <field>[Country]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{aed2740e-beea-404f-8289-6d4dead1a0e6}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1356ukv02ow7w713yv81919a9qse].[sum:Profit:qk]' />
            <field name='[federated.1356ukv02ow7w713yv81919a9qse].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_FC847F41445C4F8D8889FA4F9173FBFB]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Tree Map' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1356ukv02ow7w713yv81919a9qse].[sum:Profit:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action2_C3EAE84682F14285B1E8628F1ECE4682]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Tree Map' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1356ukv02ow7w713yv81919a9qse].[sum:Profit:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name=' High Potential / Low Penetration '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (State.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (State.csv)]' derivation='None' name='[none:State (State.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1356ukv02ow7w713yv81919a9qse].[none:State (State.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1356ukv02ow7w713yv81919a9qse].[sum:Quantity:qk]</rows>
        <cols>[federated.1356ukv02ow7w713yv81919a9qse].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Regional Shipping Efficiency '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column caption=' Days to Ship' datatype='integer' name='[Calculation_1257316142137356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (Region.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1257316142137356]' derivation='Avg' name='[avg:Calculation_1257316142137356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region (Region.csv)]' derivation='None' name='[none:Region (Region.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1356ukv02ow7w713yv81919a9qse].[none:Region (Region.csv):nk]</rows>
        <cols>[federated.1356ukv02ow7w713yv81919a9qse].[avg:Calculation_1257316142137356:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Segment Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Segment]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='Sum' name='[sum:Segment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1356ukv02ow7w713yv81919a9qse].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1356ukv02ow7w713yv81919a9qse].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1356ukv02ow7w713yv81919a9qse].[sum:Segment:qk]</rows>
        <cols>([federated.1356ukv02ow7w713yv81919a9qse].[avg:Sales:qk] + [federated.1356ukv02ow7w713yv81919a9qse].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name=' Top 10 Customers vs Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column datatype='string' name='[Customer ID (Customer.csv)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID (Customer.csv)]' derivation='None' name='[none:Customer ID (Customer.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1356ukv02ow7w713yv81919a9qse].[none:Customer ID (Customer.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID (Customer.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1356ukv02ow7w713yv81919a9qse].[none:Customer ID (Customer.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1356ukv02ow7w713yv81919a9qse].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1356ukv02ow7w713yv81919a9qse].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1356ukv02ow7w713yv81919a9qse].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1356ukv02ow7w713yv81919a9qse].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1356ukv02ow7w713yv81919a9qse].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1356ukv02ow7w713yv81919a9qse].[none:Customer ID (Customer.csv):nk]</rows>
        <cols>([federated.1356ukv02ow7w713yv81919a9qse].[sum:Sales:qk] + [federated.1356ukv02ow7w713yv81919a9qse].[avg:Discount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='AOV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column caption='AOV' datatype='real' default-format='p0.00%' name='[Calculation_1257316094447617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1257316094447617]' derivation='User' name='[usr:Calculation_1257316094447617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1356ukv02ow7w713yv81919a9qse].[usr:Calculation_1257316094447617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AOV1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column caption='AOV' datatype='real' default-format='p0.00%' name='[Calculation_1257316094447617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1257316094447617]' derivation='User' name='[usr:Calculation_1257316094447617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1356ukv02ow7w713yv81919a9qse].[usr:Calculation_1257316094447617:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Black' fontsize='20'><![CDATA[<[federated.1356ukv02ow7w713yv81919a9qse].[usr:Calculation_1257316094447617:qk]>
]]></run>
                <run bold='true' fontname='Times New Roman'>AOV</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Time per Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column caption=' Days to Ship' datatype='integer' name='[Calculation_1257316142137356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode (ShipMode.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1257316142137356]' derivation='Avg' name='[avg:Calculation_1257316142137356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode (ShipMode.csv)]' derivation='None' name='[none:Ship Mode (ShipMode.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1356ukv02ow7w713yv81919a9qse].[none:Ship Mode (ShipMode.csv):nk]' />
              <text column='[federated.1356ukv02ow7w713yv81919a9qse].[avg:Calculation_1257316142137356:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1356ukv02ow7w713yv81919a9qse].[none:Ship Mode (ShipMode.csv):nk]</rows>
        <cols>[federated.1356ukv02ow7w713yv81919a9qse].[avg:Calculation_1257316142137356:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category &amp; Sub-Category Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column datatype='string' name='[Category (Category.csv)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (SubCategory.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Category (Category.csv)]' derivation='None' name='[none:Category (Category.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category (SubCategory.csv)]' derivation='None' name='[none:Sub-Category (SubCategory.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1356ukv02ow7w713yv81919a9qse].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1356ukv02ow7w713yv81919a9qse].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1356ukv02ow7w713yv81919a9qse].[none:Category (Category.csv):nk] / [federated.1356ukv02ow7w713yv81919a9qse].[none:Sub-Category (SubCategory.csv):nk])</rows>
        <cols>([federated.1356ukv02ow7w713yv81919a9qse].[sum:Sales:qk] + [federated.1356ukv02ow7w713yv81919a9qse].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='City Clustering'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{aed2740e-beea-404f-8289-6d4dead1a0e6}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[City (City.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City (City.csv)]' derivation='None' name='[none:City (City.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1356ukv02ow7w713yv81919a9qse].[none:City (City.csv):nk]' />
              <color column='[federated.1356ukv02ow7w713yv81919a9qse].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1356ukv02ow7w713yv81919a9qse].[sum:Profit:qk]</rows>
        <cols>[federated.1356ukv02ow7w713yv81919a9qse].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Performance &amp; Loss Analysis '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column datatype='string' name='[City (City.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City (City.csv)]' derivation='None' name='[none:City (City.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1356ukv02ow7w713yv81919a9qse].[sum:Profit:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1356ukv02ow7w713yv81919a9qse].[none:City (City.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1356ukv02ow7w713yv81919a9qse].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1356ukv02ow7w713yv81919a9qse].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1356ukv02ow7w713yv81919a9qse].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1356ukv02ow7w713yv81919a9qse].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1356ukv02ow7w713yv81919a9qse].[none:City (City.csv):nk]</rows>
        <cols>([federated.1356ukv02ow7w713yv81919a9qse].[sum:Sales:qk] + [federated.1356ukv02ow7w713yv81919a9qse].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Concentration Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column datatype='string' name='[Customer ID (Customer.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (State.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID (Customer.csv)]' derivation='CountD' name='[ctd:Customer ID (Customer.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (State.csv)]' derivation='None' name='[none:State (State.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1356ukv02ow7w713yv81919a9qse].[ctd:Customer ID (Customer.csv):qk]' />
              <text column='[federated.1356ukv02ow7w713yv81919a9qse].[none:State (State.csv):nk]' />
              <lod column='[federated.1356ukv02ow7w713yv81919a9qse].[none:State (State.csv):nk]' />
              <geometry column='[federated.1356ukv02ow7w713yv81919a9qse].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1356ukv02ow7w713yv81919a9qse].[Latitude (generated)]</rows>
        <cols>[federated.1356ukv02ow7w713yv81919a9qse].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Profit Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_1257316093411328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (SubCategory.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category (SubCategory.csv)]' derivation='None' name='[none:Sub-Category (SubCategory.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1257316093411328]' derivation='User' name='[usr:Calculation_1257316093411328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1356ukv02ow7w713yv81919a9qse].[none:Sub-Category (SubCategory.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1356ukv02ow7w713yv81919a9qse].[usr:Calculation_1257316093411328:qk]</rows>
        <cols>[federated.1356ukv02ow7w713yv81919a9qse].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Discount Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (SubCategory.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category (SubCategory.csv)]' derivation='None' name='[none:Sub-Category (SubCategory.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1356ukv02ow7w713yv81919a9qse].[none:Sub-Category (SubCategory.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1356ukv02ow7w713yv81919a9qse].[avg:Discount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1356ukv02ow7w713yv81919a9qse].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1356ukv02ow7w713yv81919a9qse].[none:Sub-Category (SubCategory.csv):nk]</rows>
        <cols>[federated.1356ukv02ow7w713yv81919a9qse].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loss-making Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1356ukv02ow7w713yv81919a9qse].[sum:Profit:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.1356ukv02ow7w713yv81919a9qse].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1356ukv02ow7w713yv81919a9qse].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1356ukv02ow7w713yv81919a9qse].[none:Customer ID:nk]</rows>
        <cols>[federated.1356ukv02ow7w713yv81919a9qse].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Sales'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pareto Sales1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column caption='Pareto Sales' datatype='real' name='[Calculation_1257316115292170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales])) / TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1257316115292170]' derivation='User' name='[usr:Calculation_1257316115292170:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1356ukv02ow7w713yv81919a9qse].[usr:Calculation_1257316115292170:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Black' fontsize='20'><![CDATA[<[federated.1356ukv02ow7w713yv81919a9qse].[usr:Calculation_1257316115292170:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman'>Pareto Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Same Day Shipping'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ship Mode]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[pcto:cnt:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Ship Mode]' derivation='Sum' name='[sum:Ship Mode:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1356ukv02ow7w713yv81919a9qse].[pcto:cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1356ukv02ow7w713yv81919a9qse].[sum:Ship Mode:qk]</rows>
        <cols>[federated.1356ukv02ow7w713yv81919a9qse].[pcto:cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_1257316093411328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1257316093411328]' derivation='User' name='[usr:Calculation_1257316093411328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1356ukv02ow7w713yv81919a9qse].[usr:Calculation_1257316093411328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='20'><![CDATA[<[federated.1356ukv02ow7w713yv81919a9qse].[usr:Calculation_1257316093411328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman'>Profit Margin</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Category Preference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column datatype='string' name='[Category (Category.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region (Region.csv)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category (Category.csv)]' derivation='None' name='[none:Category (Category.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Region.csv)]' derivation='None' name='[none:Region (Region.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1356ukv02ow7w713yv81919a9qse].[sum:Sales:qk]' />
              <text column='[federated.1356ukv02ow7w713yv81919a9qse].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1356ukv02ow7w713yv81919a9qse].[none:Region (Region.csv):nk]</rows>
        <cols>[federated.1356ukv02ow7w713yv81919a9qse].[none:Category (Category.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column caption='return rate' datatype='real' default-format='p0.00%' name='[Calculation_1257316104261637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Returned] = &apos;Yes&apos; THEN [Order ID] END) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1257316104261637]' derivation='User' name='[usr:Calculation_1257316104261637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1356ukv02ow7w713yv81919a9qse].[usr:Calculation_1257316104261637:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='20'><![CDATA[<[federated.1356ukv02ow7w713yv81919a9qse].[usr:Calculation_1257316104261637:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman'>Return Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return Rate %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column caption='return rate' datatype='real' default-format='p0.00%' name='[Calculation_1257316104261637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Returned] = &apos;Yes&apos; THEN [Order ID] END) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1257316104261637]' derivation='User' name='[usr:Calculation_1257316104261637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1356ukv02ow7w713yv81919a9qse].[usr:Calculation_1257316104261637:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Returns Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column caption=' Days to Ship' datatype='integer' name='[Calculation_1257316142137356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned (Returns.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Returned (Returns.csv1)]' derivation='None' name='[none:Returned (Returns.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1257316142137356]' derivation='Sum' name='[sum:Calculation_1257316142137356:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1356ukv02ow7w713yv81919a9qse].[none:Returned (Returns.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1356ukv02ow7w713yv81919a9qse].[none:Returned:nk]</rows>
        <cols>[federated.1356ukv02ow7w713yv81919a9qse].[sum:Calculation_1257316142137356:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Region/City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column datatype='string' name='[City (City.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (Region.csv)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City (City.csv)]' derivation='None' name='[none:City (City.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Region.csv)]' derivation='None' name='[none:Region (Region.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1356ukv02ow7w713yv81919a9qse].[none:Region (Region.csv):nk]' direction='DESC' measure-to-sort-by='[federated.1356ukv02ow7w713yv81919a9qse].[sum:Sales:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1356ukv02ow7w713yv81919a9qse].[none:City (City.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1356ukv02ow7w713yv81919a9qse].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1356ukv02ow7w713yv81919a9qse].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1356ukv02ow7w713yv81919a9qse].[none:Region (Region.csv):nk] / [federated.1356ukv02ow7w713yv81919a9qse].[none:City (City.csv):nk])</rows>
        <cols>[federated.1356ukv02ow7w713yv81919a9qse].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1356ukv02ow7w713yv81919a9qse].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1356ukv02ow7w713yv81919a9qse].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1356ukv02ow7w713yv81919a9qse].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1356ukv02ow7w713yv81919a9qse].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1356ukv02ow7w713yv81919a9qse].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1356ukv02ow7w713yv81919a9qse].[sum:Profit:qk] + [federated.1356ukv02ow7w713yv81919a9qse].[sum:Sales:qk])</rows>
        <cols>[federated.1356ukv02ow7w713yv81919a9qse].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1356ukv02ow7w713yv81919a9qse].[sum:Sales:qk]</rows>
        <cols>[federated.1356ukv02ow7w713yv81919a9qse].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Same Day %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ship Mode]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[pcto:ctd:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Ship Mode]' derivation='Sum' name='[sum:Ship Mode:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1356ukv02ow7w713yv81919a9qse].[sum:Ship Mode:qk]</rows>
        <cols>[federated.1356ukv02ow7w713yv81919a9qse].[pcto:ctd:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Trends &amp; Peaks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1356ukv02ow7w713yv81919a9qse].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1356ukv02ow7w713yv81919a9qse].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1356ukv02ow7w713yv81919a9qse].[sum:Sales:qk] + [federated.1356ukv02ow7w713yv81919a9qse].[sum:Profit:qk])</rows>
        <cols>[federated.1356ukv02ow7w713yv81919a9qse].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping Mode vs Profit Margin '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode (ShipMode.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode (ShipMode.csv)]' derivation='None' name='[none:Ship Mode (ShipMode.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1356ukv02ow7w713yv81919a9qse].[sum:Profit:qk]</rows>
        <cols>[federated.1356ukv02ow7w713yv81919a9qse].[none:Ship Mode (ShipMode.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='The &quot;Loss&quot; States - Diagnostic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (State.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (State.csv)]' derivation='None' name='[none:State (State.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1356ukv02ow7w713yv81919a9qse].[none:State (State.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State (State.csv):nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State (State.csv):nk]' member='&quot;Ohio&quot;' />
              <groupfilter function='member' level='[none:State (State.csv):nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:State (State.csv):nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1356ukv02ow7w713yv81919a9qse].[none:State (State.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1356ukv02ow7w713yv81919a9qse].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1356ukv02ow7w713yv81919a9qse].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1356ukv02ow7w713yv81919a9qse].[none:State (State.csv):nk]</rows>
        <cols>([federated.1356ukv02ow7w713yv81919a9qse].[sum:Profit:qk] + [federated.1356ukv02ow7w713yv81919a9qse].[avg:Discount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column caption='Total Discount Value' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1257316094648322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales] * [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1257316094648322]' derivation='User' name='[usr:Calculation_1257316094648322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1356ukv02ow7w713yv81919a9qse].[usr:Calculation_1257316094648322:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Black' fontsize='20'><![CDATA[<[federated.1356ukv02ow7w713yv81919a9qse].[usr:Calculation_1257316094648322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman'>Total Discount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Discount Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column caption='Total Discount Value' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1257316094648322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales] * [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1257316094648322]' derivation='User' name='[usr:Calculation_1257316094648322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1356ukv02ow7w713yv81919a9qse].[usr:Calculation_1257316094648322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1356ukv02ow7w713yv81919a9qse].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='20'><![CDATA[<[federated.1356ukv02ow7w713yv81919a9qse].[sum:Profit:qk]>
]]></run>
                <run bold='true' fontname='Times New Roman'>Total Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Renvue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1356ukv02ow7w713yv81919a9qse].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='20'><![CDATA[<[federated.1356ukv02ow7w713yv81919a9qse].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman'>Total Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (SubCategory.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category (SubCategory.csv)]' derivation='None' name='[none:Sub-Category (SubCategory.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1356ukv02ow7w713yv81919a9qse].[sum:Profit:qk]' />
              <size column='[federated.1356ukv02ow7w713yv81919a9qse].[sum:Profit:qk]' />
              <text column='[federated.1356ukv02ow7w713yv81919a9qse].[none:Sub-Category (SubCategory.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unique Customers'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unique Customers1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column caption='Unique Customers' datatype='integer' name='[Calculation_1257316126928907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1257316126928907]' derivation='User' name='[usr:Calculation_1257316126928907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1356ukv02ow7w713yv81919a9qse].[usr:Calculation_1257316126928907:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='20'><![CDATA[<[federated.1356ukv02ow7w713yv81919a9qse].[usr:Calculation_1257316126928907:qk]>
]]></run>
                <run bold='true' fontname='Times New Roman'>Unique Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekday Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1356ukv02ow7w713yv81919a9qse].[cnt:Order ID:qk]</rows>
        <cols>[federated.1356ukv02ow7w713yv81919a9qse].[wd:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year-over-Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1356ukv02ow7w713yv81919a9qse].[Exclusions (MONTH(Order Date),YEAR(Order Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Order Date:ok]' />
                <groupfilter function='level-members' level='[tyr:Order Date:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
                <groupfilter function='member' level='[tyr:Order Date:qk]' member='#2017-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1356ukv02ow7w713yv81919a9qse].[Exclusions (MONTH(Order Date),YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1356ukv02ow7w713yv81919a9qse].[tyr:Order Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1356ukv02ow7w713yv81919a9qse].[sum:Sales:qk]</rows>
        <cols>[federated.1356ukv02ow7w713yv81919a9qse].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit margin%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_1257316093411328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1257316093411328]' derivation='User' name='[usr:Calculation_1257316093411328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1356ukv02ow7w713yv81919a9qse].[usr:Calculation_1257316093411328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_1257316093411328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1257316093411328]' derivation='User' name='[usr:Calculation_1257316093411328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1356ukv02ow7w713yv81919a9qse].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1257316093411328]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1356ukv02ow7w713yv81919a9qse].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1356ukv02ow7w713yv81919a9qse].[none:Product Name:nk]</rows>
        <cols>[federated.1356ukv02ow7w713yv81919a9qse].[usr:Calculation_1257316093411328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)+' name='federated.1356ukv02ow7w713yv81919a9qse' />
          </datasources>
          <datasource-dependencies datasource='federated.1356ukv02ow7w713yv81919a9qse'>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1356ukv02ow7w713yv81919a9qse].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='20'><![CDATA[<[federated.1356ukv02ow7w713yv81919a9qse].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman'>Total Quantity </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48491' id='7' param='vert' type-v2='layout-flow' w='32861' x='66429' y='50000'>
            <zone h='48491' id='17' name='Revenue by Region/City' w='32861' x='66429' y='50000'>
              <layout-cache fixed-size-h='11779' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='39812' id='9' param='horz' type-v2='layout-flow' w='98580' x='710' y='10188'>
            <zone fixed-size='344' h='39812' id='11' is-fixed='true' name='Total Renvue' show-title='false' w='31261' x='710' y='10188'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='459' h='39812' id='10' is-fixed='true' name='total quantity' show-title='false' w='33659' x='31971' y='10188'>
              <layout-cache fixed-size-h='180' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='435' h='39812' id='12' is-fixed='true' name='Total Profit' show-title='false' w='33660' x='65630' y='10188'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='8679' id='13' type-v2='text' w='98580' x='710' y='1509'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>SALES PERFOMANCE</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='48491' id='14' param='vert' type-v2='layout-flow' w='32859' x='710' y='50000'>
            <zone h='48491' id='15' name='Sales &amp; Profit Trend' w='32859' x='710' y='50000'>
              <layout-cache minheight='215' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='48491' id='20' name='Category &amp; Sub-Category Performance' w='32860' x='33569' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='8834' id='9' type-v2='text' w='98000' x='1000' y='1333'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Product Perfomance</run>
            </formatted-text>
          </zone>
          <zone h='36333' id='10' param='horz' type-v2='layout-flow' w='32667' x='66333' y='10167'>
            <zone h='36333' id='17' name='top product' w='32667' x='66333' y='10167'>
              <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='52167' id='11' param='vert' type-v2='layout-flow' w='49000' x='50000' y='46500'>
            <zone h='52167' id='20' name='Category &amp; Sub-Category Performance' w='49000' x='50000' y='46500'>
              <layout-cache fixed-size-h='487' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='36333' id='12' param='vert' type-v2='layout-flow' w='32666' x='1000' y='10167'>
            <zone h='25833' id='14' name='Tree Map' w='32666' x='1000' y='10167'>
              <layout-cache fixed-size-h='147' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='36333' id='13' param='vert' type-v2='layout-flow' w='32667' x='33666' y='10167'>
            <zone h='36333' id='16' name='Discount vs Profit Correlation' w='32667' x='33666' y='10167'>
              <layout-cache minheight='226' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='52167' id='18' param='vert' type-v2='layout-flow' w='49000' x='1000' y='46500'>
            <zone h='52167' id='19' name='Highest Discount Sub-Category' w='49000' x='1000' y='46500'>
              <layout-cache fixed-size-h='458' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43667' id='10' param='horz' type-v2='layout-flow' w='32375' x='66625' y='8500'>
            <zone h='43667' id='12' param='vert' type-v2='layout-flow' w='32375' x='66625' y='8500'>
              <zone h='43667' id='19' name=' Segment Performance' w='32375' x='66625' y='8500'>
                <layout-cache minheight='199' minwidth='261' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='43667' id='11' param='vert' type-v2='layout-flow' w='30500' x='1000' y='8500'>
            <zone h='43667' id='18' name='City Performance &amp; Loss Analysis ' w='30500' x='1000' y='8500'>
              <layout-cache fixed-size-h='2486' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='46500' id='13' param='vert' type-v2='layout-flow' w='49000' x='1000' y='52167'>
            <zone h='46500' id='15' name=' Top 10 Customers vs Discount' w='49000' x='1000' y='52167'>
              <layout-cache fixed-size-h='319' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='46500' id='16' name='Customer Concentration Map' w='49000' x='50000' y='52167'>
          </zone>
          <zone h='43667' id='20' name='Loss-making Customers' w='35125' x='31500' y='8500'>
          </zone>
          <zone forceUpdate='true' h='7167' id='21' type-v2='text' w='98000' x='1000' y='1333'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>City Perfomance</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='7667' id='9' type-v2='text' w='98000' x='1000' y='1333'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>City Perfoamnce</run>
            </formatted-text>
          </zone>
          <zone h='29889' id='10' param='horz' type-v2='layout-flow' w='32375' x='66625' y='9000'>
            <zone h='29889' id='13' name='Regional Category Preference' w='32375' x='66625' y='9000'>
              <layout-cache fixed-size-h='164' fixed-size-w='339' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='59778' id='11' param='horz' type-v2='layout-flow' w='49000' x='50000' y='38889'>
            <zone h='59778' id='18' name=' High Potential / Low Penetration ' w='49000' x='50000' y='38889'>
              <layout-cache minwidth='184' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='29889' id='12' name=' Regional Shipping Efficiency ' w='30375' x='1000' y='9000'>
          </zone>
          <zone h='29889' id='15' name='City Clustering' w='35250' x='31375' y='9000'>
          </zone>
          <zone h='29889' id='17' name='The &quot;Loss&quot; States - Diagnostic' w='49000' x='1000' y='38889'>
          </zone>
          <zone h='29889' id='19' name='Seasonal Trends &amp; Peaks' w='49000' x='1000' y='68778'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='10000' id='9' type-v2='text' w='98000' x='1000' y='1333'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Trends &amp; Peak</run>
            </formatted-text>
          </zone>
          <zone h='29111' id='10' param='horz' type-v2='layout-flow' w='49000' x='50000' y='11333'>
            <zone h='29111' id='13' name='Weekday Analysis' w='49000' x='50000' y='11333'>
              <layout-cache cell-count-w='7' minheight='194' non-cell-size-w='66' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='58223' id='11' param='horz' type-v2='layout-flow' w='49000' x='50000' y='40444'>
            <zone h='58223' id='15' name='Shipping Mode vs Profit Margin ' w='49000' x='50000' y='40444'>
              <layout-cache cell-count-w='4' minheight='204' non-cell-size-w='92' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='29111' id='12' name='Seasonal Trends &amp; Peaks' w='49000' x='1000' y='11333'>
          </zone>
          <zone h='58223' id='14' name='Year-over-Year' w='49000' x='1000' y='40444'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='35334' id='3' param='horz' type-v2='layout-flow' w='98000' x='1000' y='63333'>
            <zone fixed-size='250' h='35334' id='15' is-fixed='true' name='Sales Forecasting' w='32250' x='1000' y='63333'>
              <layout-cache minheight='195' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='35334' id='18' name='Avg Time per Mode' w='34125' x='33250' y='63333'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='35334' id='16' name='Returns Analysis' w='31625' x='67375' y='63333'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='27667' id='5' param='horz' type-v2='layout-flow' w='32666' x='66334' y='7833'>
            <zone h='27667' id='10' name='Profit Margin' show-title='false' w='32666' x='66334' y='7833'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='27667' id='9' name='Total Discount' show-title='false' w='32666' x='1000' y='7833'>
          </zone>
          <zone h='27667' id='11' name='Return Rate' show-title='false' w='32668' x='33666' y='7833'>
          </zone>
          <zone h='27833' id='12' name='Unique Customers1' show-title='false' w='32625' x='1000' y='35500'>
          </zone>
          <zone h='27833' id='13' name='Pareto Sales1' show-title='false' w='32625' x='66375' y='35500'>
          </zone>
          <zone h='27833' id='14' name='AOV1' show-title='false' w='32750' x='33625' y='35500'>
          </zone>
          <zone forceUpdate='true' h='6500' id='19' type-v2='text' w='98000' x='1000' y='1333'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Sales Forecasting</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='c07a3dfa-2d98-4809-8528-9ec31ea5d21c' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='c07a3dfa-2d98-4809-8528-9ec31ea5d21c' node-guid='3442f4f5-7d5e-4673-bcf2-dc9afe1edde8' />
        <pair execution-subgraph-guid='c07a3dfa-2d98-4809-8528-9ec31ea5d21c' node-guid='6fd69b9a-a8a2-4fb8-8ec3-1c4d187586f5' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DynamicColorRange.true...quantitative-color-legend-node fieldname='[federated.1356ukv02ow7w713yv81919a9qse].[sum:Profit:qk]' node-guid='6fd69b9a-a8a2-4fb8-8ec3-1c4d187586f5' range-input-guid='1a65a769-6242-468f-9ce5-d4eae1eb3db9' range-point='start' sheet-identifier='{D198255D-2CA0-4658-9C74-887A80A42D12}' />
        <single-value-field-node fieldname='[Parameters].[ColorCenter]' fieldname-input-guid='f234f167-90a0-4bea-83fd-f1ee800dafdb' node-guid='3442f4f5-7d5e-4673-bcf2-dc9afe1edde8' value-output-guid='7dbc832d-2fb6-4035-b23c-d07e8e2f03c3' />
      </nodes>
      <edges>
        <edge from='7dbc832d-2fb6-4035-b23c-d07e8e2f03c3' to='1a65a769-6242-468f-9ce5-d4eae1eb3db9' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
